FLASK_APP=run_app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production

# must use an absolute path (eg: /app/instance/app.db)
DATABASE_URL=sqlite:////app/instance/app.db
NMAP_REPORTS_DIR=/app/instance/reports

CELERY_BROKER_URL=redis://nmapwebui-redis:6379/0
CELERY_RESULT_BACKEND=redis://nmapwebui-redis:6379/0

# Non-Interactive Admin Creation (Optional - for automated setup, e.g., Docker entrypoint)
# If these are set, the 'python create_admin.py' script will use them directly.
# Otherwise, it will prompt for interactive input.
ADMIN_USER=admin
ADMIN_PASSWORD=admin12345
ADMIN_EMAIL=admin@localhost.com
