FLASK_APP=run_app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production

# must use an absolute path (eg: /home/firman/nmapwebui/instance/app.db)
DATABASE_URL=sqlite:////home/firman/nmapwebui/instance/app.db

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
NMAP_REPORTS_DIR=instance/reports
